NODE_ENV=develop
HOST=localhost
PORT=80
JWT_SECRET=none
alert_future_min=30
line_channel_token=e0zoQPR+yrBsoSY7EzjtJNVhFTAJj4xrii55BG5tkXJwy4stzKCgl/Wr+XAhrBQnKmF4vlIDctfOuJiJnXaPr38HtytTgvzW64CUHAOzTCW1P8Efj7yXMcHeZPSLMoN01tAOnmbedJjOmlTIVm4QsgdB04t89/1O/w1cDnyilFU=
line_channel_secret=cd721b150cf71dd15fa4be345f63d67b
mysql_host=172.17.0.1
mysql_port=3306
mysql_user=admin
mysql_password=minor@1234
mysql_database=food_api
redis_host=172.17.0.1
redis_port=6379
admingroup=C85538acb514ddd5c25f57a6f79dd8c33
monitoring_time_thershold=60